{
    "version": "1.0.0",
    "thumbnail": "store/Thumbnail.png",
    "id": "com_core447_MediaPlugin",
    "name": "Media",
    "description": "See and control the state of your media players. If the current player provides a thumbnail it will also be shown.",
    "short-description": "Control your media players"
}